# LcWaikikiTestOtomasyonu

./: pom.xml
src/test/java/base/: BasePage.java  BaseTest.java
src/test/java/page/: HomePage.java  LoginPage.java  ProductPage.java  SepeteatPage.java
src/test/java/tests/: TestCaseLcwaikiki.java
